APP_DEBUG=true
APP_COMPILE=true
APP_MINIFY=true

URI_STATIC=http://localhost/

DATABASE_HOST=secret
DATABASE_USERNAME=secret
DATABASE_PASSWORD=secret
DATABASE_NAME=secret
DATABASE_CHARSET=utf8
DATABASE_PORT=3306

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=secret
MAIL_SECURE=ssl
MAIL_PORT=465